$600$ & $0.158 \pm 0.006$ & - & - \\
$625$ & $0.451 \pm 0.008$ & - & - \\
$637$ & $0.673 \pm 0.007$ & - & - \\
$650$ & $0.842 \pm 0.006$ & - & - \\
$662$ & $0.939 \pm 0.004$ & - & - \\
$675$ & $0.970 \pm 0.003$ & - & - \\
$700$ & $0.9847 \pm 0.0019$ & $0.543 \pm 0.008$ & $0.184 \pm 0.006$ \\
$705$ & - & $0.586 \pm 0.008$ & - \\
$712$ & - & $0.701 \pm 0.007$ & $0.332 \pm 0.007$ \\
$720$ & - & $0.798 \pm 0.006$ & - \\
$725$ & $0.9874 \pm 0.0018$ & $0.904 \pm 0.005$ & $0.390 \pm 0.008$ \\
$737$ & $0.9924 \pm 0.0014$ & $0.963 \pm 0.003$ & $0.480 \pm 0.008$ \\
$741$ & - & - & $0.714 \pm 0.007$ \\
$745$ & - & - & $0.754 \pm 0.007$ \\
$750$ & $0.9958 \pm 0.0010$ & $0.972 \pm 0.003$ & $0.795 \pm 0.006$ \\
$762$ & $0.9928 \pm 0.0014$ & $0.982 \pm 0.002$ & $0.863 \pm 0.005$ \\
$775$ & $0.9943 \pm 0.0011$ & $0.982 \pm 0.002$ & $0.971 \pm 0.003$ \\
$800$ & $0.9968 \pm 0.0009$ & $0.9894 \pm 0.0016$ & $0.983 \pm 0.002$ \\
$825$ & $0.9964 \pm 0.0009$ & $0.983 \pm 0.002$ & $0.9893 \pm 0.0016$ \\
$850$ & $0.9949 \pm 0.0011$ & $0.9929 \pm 0.0013$ & $0.9948 \pm 0.0011$ \\
$875$ & $0.9953 \pm 0.0011$ & $0.9949 \pm 0.0011$ & $0.9964 \pm 0.0009$ \\
$900$ & $0.9964 \pm 0.0010$ & $0.9939 \pm 0.0012$ & $0.9981 \pm 0.0007$ \\
$925$ & $0.9957 \pm 0.0010$ & $0.9973 \pm 0.0008$ & $0.9957 \pm 0.0010$ \\
$950$ & $0.9960 \pm 0.0010$ & $0.9951 \pm 0.0011$ & $0.9953 \pm 0.0011$ \\
$975$ & - & - & $0.9942 \pm 0.0012$ \\
$1000$ & - & - & $0.9939 \pm 0.0012$ \\
$1025$ & - & - & $0.9928 \pm 0.0013$ \\
$1050$ & - & - & $0.9940 \pm 0.0012$ \\
