$700$ & $0.034 \pm 0.003$ & - & - \\
$720$ & $0.057 \pm 0.004$ & - & - \\
$750$ & $0.182 \pm 0.007$ & $0.015 \pm 0.002$ & $0.0014 \pm 0.0006$ \\
$770$ & $0.326 \pm 0.008$ & - & $0.0036 \pm 0.0010$ \\
$780$ & $0.431 \pm 0.008$ & - & - \\
$800$ & $0.639 \pm 0.008$ & $0.074 \pm 0.005$ & $0.0071 \pm 0.0014$ \\
$820$ & $0.765 \pm 0.007$ & $0.153 \pm 0.006$ & $0.022 \pm 0.003$ \\
$850$ & $0.952 \pm 0.004$ & $0.335 \pm 0.008$ & $0.070 \pm 0.004$ \\
$870$ & - & $0.499 \pm 0.009$ & - \\
$900$ & $0.9965 \pm 0.0010$ & $0.772 \pm 0.007$ & $0.249 \pm 0.008$ \\
$910$ & - & $0.836 \pm 0.006$ & - \\
$920$ & - & $0.904 \pm 0.005$ & $0.370 \pm 0.008$ \\
$950$ & $0.9943 \pm 0.0013$ & $0.981 \pm 0.002$ & $0.646 \pm 0.008$ \\
$970$ & - & $0.9917 \pm 0.0016$ & $0.808 \pm 0.007$ \\
$1000$ & $0.9951 \pm 0.0012$ & $0.9938 \pm 0.0013$ & $0.942 \pm 0.004$ \\
$1010$ & - & - & $0.968 \pm 0.003$ \\
$1020$ & - & $0.9930 \pm 0.0014$ & $0.979 \pm 0.002$ \\
$1050$ & $0.9967 \pm 0.0010$ & $0.9935 \pm 0.0014$ & $0.9929 \pm 0.0014$ \\
$1100$ & $0.9976 \pm 0.0008$ & $0.9959 \pm 0.0011$ & $0.9937 \pm 0.0014$ \\
