[Data]

# LEGENDA:
# 2X1 = Lato lungo dello scintillatore 1 (metri)
# 2Y1 = Lato corto dello scintillatore 1 (metri)
# 2X2 = Lato lungo dello scintillatore 2 (metri)
# 2Y2 = Lato corto dello scintillatore 2 (metri)
# Z_m = Distanza tra gli scintillatori nel caso in cui Minosse è al centro  (metri)
# Z_c = Distanza tra gli scintillatori nel caso in cui Caronte è al centro  (metri)
# Z_ce = Distanza tra gli scintillatori nel caso in cui Cerbero è al centro  (metri)
# err_xxx = Errore relativo alla misura xxx (metri)

2X1 = 0.800
2Y1 = 0.300
2X2 = 0.800
2Y2 = 0.300
Z_m = 0.080
Z_c = 0.080
Z_ce = 0.150
err_2X1 = 0.001
err_2Y1 = 0.001
err_2X2 = 0.001
err_2Y2 = 0.001
err_Z_m = 0.005
err_Z_c = 0.005
err_Z_ce = 0.005
