------------------------ LEGEND AND UNITS -----------------------
|	 C is the coincidence rate expressed in [s^(-1)]			|
|	 G is the geometric factor expressed in [m^(-2)*sr^(-1)]	|
|	 I is the intensity expressed in [m^(-2)*s^(-1)*sr^(-1)]	|
-----------------------------------------------------------------

RESULTS:
Minosse (centrale)
		 C = 22.489797979797974 +/- 0.6164967129861626
		 G = 0.31122657793127434 +/- 0.004273001704667641
		 I = 73.1736290722596 +/- 2.2474628782252757
		 G_t/G_S = 0.8255541383222883 +/- 0.055870454394760564
Caronte (centrale)
		 C = 18.56111111111111 +/- 2.4520389880470104
		 G = 0.31122657793127434 +/- 0.004273001704667641
		 I = 60.32433235575859 +/- 8.012810613823358
		 G_t/G_S = 0.8255541383222883 +/- 0.05123890124311514
Cerbero (centrale)
		 C = 18.74959349593496 +/- 0.3684002507074642
		 G = 0.26019163344301 +/- 0.0037772383538496545
		 I = 72.89663184263408 +/- 1.7852126185622204
		 G_t/G_S = 0.6901797435601592 +/- 0.05123890124311514

