 ----------------------- LEGEND AND UNITS ----------------------
|                The frequencies are reported in [MHz]           |
 ---------------------------------------------------------------

                         *** RESULTS ***

Nominal Frequencies | Derived Frequencies +/- Dev. Std                     
---------------------------------------------------------------------------
             450kHz | 0.44999843841374937 +/- 0.0003940898693790257
             500kHz | 0.4999970865552019 +/- 0.00033967668546169
             700kHz | 0.700015576332517 +/- 0.0008191704347724768
             800kHz | 0.8000249282636467 +/- 0.001282325138287812
             990kHz | 0.9901229317562029 +/- 0.0019594793277591203
               1MHz | 1.0000185574545841 +/- 0.0009928488408623662
               3MHz | 3.0000916073964374 +/- 0.01690482943810587
               5MHz | 5.000219836146088 +/- 0.016651733252895425
              10MHz | 10.000416423430716 +/- 0.06069698710785246
              12MHz | 12.003810809811197 +/- 0.22169114545725782
---------------------------------------------------------------------------

                         *** FIT RESULTS ***

Slope (m): 1.0002159807065727
Intercept (q): -0.0002722179974039138
Chi-square: Power_divergenceResult(statistic=1.256748039119428e-06, pvalue=1.0)
Delta (%): 0.021598070657269375
