\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\citation{PDG}
\citation{PDG}
\citation{Sullivan}
\citation{Thomas}
\citation{lifetime}
\citation{charge}
\citation{lifetime}
\citation{PDG}
\citation{Longair}
\citation{Longair}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic rays}{1}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{1}{Cosmic rays}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primary cosmic rays flux as a function of the energy [\si {eV}]. To make a comparison, notice that the highest-energy accelerator LHC has a centre of mass energy $\sqrt  s = \SI {14}{TeV}$ against $\SI {e20}{eV}$ of maximum energy of cosmic rays. On the other hand at these extreme energies the flux is very low, tipically 1 particle $\si {km^{-2}}$ $\textrm  {century}^{-1}$.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CRSpectrum}{{1.1}{1}{Primary cosmic rays flux as a function of the energy [\si {eV}]. To make a comparison, notice that the highest-energy accelerator LHC has a centre of mass energy $\sqrt s = \SI {14}{TeV}$ against $\SI {e20}{eV}$ of maximum energy of cosmic rays. On the other hand at these extreme energies the flux is very low, tipically 1 particle $\si {km^{-2}}$ $\textrm {century}^{-1}$.\relax }{figure.caption.3}{}}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\newlabel{mu-rate}{{1.4}{2}{Cosmic rays}{equation.1.1.4}{}}
\newlabel{dist}{{1.5}{2}{Cosmic rays}{equation.1.1.5}{}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vertical fluxes of cosmic rays in the atmosphere with $E > \SI {1}{GeV}$ estimated from nucleon flux. The points show measurements of negative muons with $E_{\mu } > \SI {1}{GeV}$.\relax }}{3}{figure.caption.4}}
\newlabel{secondary_composition}{{1.2}{3}{Vertical fluxes of cosmic rays in the atmosphere with $E > \SI {1}{GeV}$ estimated from nucleon flux. The points show measurements of negative muons with $E_{\mu } > \SI {1}{GeV}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrum of muons at $\theta = \ang {0}$ ($\blacklozenge , \blacksquare , \blacktriangledown , \blacktriangle , \times , + , \circ , \bullet $) and $\theta = \ang {75} (\Diamond ) $ \cite  {PDG}.\relax }}{3}{figure.caption.5}}
\newlabel{energy_spect}{{1.3}{3}{Spectrum of muons at $\theta = \ang {0}$ ($\blacklozenge , \blacksquare , \blacktriangledown , \blacktriangle , \times , + , \circ , \bullet $) and $\theta = \ang {75} (\Diamond ) $ \cite {PDG}.\relax }{figure.caption.5}{}}
\citation{PDG}
\citation{PDG}
\citation{Measday}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Muon charge ratio $\mu ^+ / \mu ^-$ as a function of the muon momentum [\si {eV / c}]. The increase with energy reflects the growing importance of kaons in the $\si {TeV}$ range and it indicates a significant contribution of associated production by cosmic-ray protons ($p \rightarrow \Lambda + K^+ $) \cite  {PDG}.\relax }}{4}{figure.caption.6}}
\newlabel{muon_asimmetry}{{1.4}{4}{Muon charge ratio $\mu ^+ / \mu ^-$ as a function of the muon momentum [\si {eV / c}]. The increase with energy reflects the growing importance of kaons in the $\si {TeV}$ range and it indicates a significant contribution of associated production by cosmic-ray protons ($p \rightarrow \Lambda + K^+ $) \cite {PDG}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Free muon decay}{4}{section.1.2}}
\newlabel{muon decay}{{1.6}{4}{Free muon decay}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagram (at LO) for the free muon decay.\relax }}{4}{figure.caption.7}}
\newlabel{feynman}{{1.5}{4}{Feynman diagram (at LO) for the free muon decay.\relax }{figure.caption.7}{}}
\citation{Measday}
\citation{Measday}
\citation{PDG}
\citation{PDG}
\newlabel{Gamma}{{1.7}{5}{Free muon decay}{equation.1.2.7}{}}
\newlabel{tau}{{1.8}{5}{Free muon decay}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Muon decay in matter}{5}{section.1.3}}
\citation{Weissenberg}
\citation{Weissenberg}
\citation{Weissenberg}
\citation{Measday}
\citation{Measday}
\citation{Weissenberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagram (at LO) for the nuclear muon capture.\relax }}{6}{figure.caption.8}}
\newlabel{buond muon decay}{{1.6}{6}{Feynman diagram (at LO) for the nuclear muon capture.\relax }{figure.caption.8}{}}
\newlabel{piripirlo}{{1.14}{6}{Muon decay in matter}{equation.1.3.14}{}}
\citation{Weissenberg}
\citation{Measday}
\citation{Measday}
\citation{Weissenberg}
\citation{Weissenberg}
\citation{sutton}
\citation{sutton}
\citation{Weissenberg}
\citation{Weissenberg}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interaction muon-scintillator}{7}{section.1.4}}
\newlabel{Mu-Sci}{{1.4}{7}{Interaction muon-scintillator}{section.1.4}{}}
\citation{PDG}
\citation{PDG}
\citation{Knoll}
\citation{Knoll}
\citation{PDG}
\citation{PDG}
\citation{Knoll}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Experimental decay and capture rates in different materials for negative muons \cite  {Weissenberg}.\relax }}{8}{table.caption.9}}
\newlabel{tabellina}{{1.1}{8}{Experimental decay and capture rates in different materials for negative muons \cite {Weissenberg}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental equipment}{9}{section.1.5}}
\newlabel{expeq}{{1.5}{9}{Experimental equipment}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Scintillators}{9}{subsection.1.5.1}}
\newlabel{scintillators}{{1.5.1}{9}{Scintillators}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plastic scintillators.\relax }}{9}{figure.caption.10}}
\newlabel{rivelatori}{{1.7}{9}{Plastic scintillators.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Electronic instrumentation }{10}{subsection.1.5.2}}
\newlabel{Electronic instrumentation}{{1.5.2}{10}{Electronic instrumentation }{subsection.1.5.2}{}}
\citation{Sullivan}
\citation{PDG}
\citation{Thomas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monte Carlo simulations}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometric factor}{11}{section.2.1}}
\newlabel{sec:geometric factor}{{2.1}{11}{Geometric factor}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of a particle telescope with two rectangular detectors.\relax }}{12}{figure.caption.11}}
\newlabel{fig:Thomas}{{2.1}{12}{Scheme of a particle telescope with two rectangular detectors.\relax }{figure.caption.11}{}}
\newlabel{eq:Thomas}{{2.1}{12}{Geometric factor}{equation.2.1.1}{}}
\newlabel{eq:condG_simplified}{{2.2}{13}{Geometric factor}{equation.2.1.2}{}}
\newlabel{eq:Thomas_simplified}{{2.3}{13}{Geometric factor}{equation.2.1.3}{}}
\newlabel{eq:intensity}{{2.4}{13}{Geometric factor}{equation.2.1.4}{}}
\newlabel{subfig:l1}{{2.2a}{13}{Layout 1\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:l1}{{a}{13}{Layout 1\relax }{figure.caption.12}{}}
\newlabel{subfig:l2}{{2.2b}{13}{Layout 2\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:l2}{{b}{13}{Layout 2\relax }{figure.caption.12}{}}
\newlabel{subfig:l3}{{2.2c}{13}{Layout 3\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:l3}{{c}{13}{Layout 3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces All the possible configurations with three detectors. Note that the exchange of the external scintillators does not affect the geometric factor.\relax }}{13}{figure.caption.12}}
\newlabel{fig:telescopes_layout}{{2.2}{13}{All the possible configurations with three detectors. Note that the exchange of the external scintillators does not affect the geometric factor.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Incident particles intensities for the three possible configurations.\relax }}{14}{table.caption.13}}
\newlabel{tab:intensities}{{2.1}{14}{Incident particles intensities for the three possible configurations.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Geometrical parameters of the detectors setup. $Z$ represents the distance between the upper and the lower detectors while the couple $\left (2X_{1/2}, 2Y_{1/2}\right )$ are the length and width, respectively, of the scintillators.\relax }}{14}{table.caption.14}}
\newlabel{tab:set-up}{{2.2}{14}{Geometrical parameters of the detectors setup. $Z$ represents the distance between the upper and the lower detectors while the couple $\left (2X_{1/2}, 2Y_{1/2}\right )$ are the length and width, respectively, of the scintillators.\relax }{table.caption.14}{}}
\newlabel{eq:error_propagation}{{2.5}{14}{Geometric factor}{equation.2.1.5}{}}
\newlabel{eq:zTest}{{2.6}{14}{Geometric factor}{equation.2.1.6}{}}
\citation{TRandom3}
\citation{MT}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Incident particles intensities for the three possible configuration, errors estimation included.\relax }}{15}{table.caption.15}}
\newlabel{tab:Thomas_results}{{2.3}{15}{Incident particles intensities for the three possible configuration, errors estimation included.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Accordance between the estimated and expected muons intensity.\relax }}{15}{table.caption.16}}
\newlabel{tab:accordance}{{2.4}{15}{Accordance between the estimated and expected muons intensity.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pseudo-random number generator}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aligned setup}{15}{section.2.3}}
\newlabel{sec:aligned}{{2.3}{15}{Aligned setup}{section.2.3}{}}
\citation{Sullivan}
\citation{Sullivan}
\citation{Sullivan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Angular distribution}{16}{subsection.2.3.1}}
\newlabel{sec:angdistrib}{{2.3.1}{16}{Angular distribution}{subsection.2.3.1}{}}
\newlabel{eq:angD}{{2.7}{16}{Angular distribution}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometrical representation of a single plane detector \cite  {Sullivan}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:planedetector}{{2.3}{16}{Geometrical representation of a single plane detector \cite {Sullivan}.\relax }{figure.caption.17}{}}
\newlabel{eq:dn}{{2.9}{16}{Angular distribution}{equation.2.3.9}{}}
\newlabel{eq:thetaMC}{{2.10}{16}{Angular distribution}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulation procedure}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generated muons distribution on the upper detector surface.\relax }}{17}{figure.caption.18}}
\newlabel{fig:upper}{{2.4}{17}{Generated muons distribution on the upper detector surface.\relax }{figure.caption.18}{}}
\citation{Sullivan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Generated muons distribution on the lower detector surface.\relax }}{18}{figure.caption.19}}
\newlabel{fig:lower}{{2.5}{18}{Generated muons distribution on the lower detector surface.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gaussian interpolation of the Monte Carlo results for the three layouts.\relax }}{18}{figure.caption.20}}
\newlabel{fig:geom_eff}{{2.6}{18}{Gaussian interpolation of the Monte Carlo results for the three layouts.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison with analytical results}{18}{subsection.2.3.3}}
\newlabel{eq:g_Rozza}{{2.15}{18}{Comparison with analytical results}{equation.2.3.15}{}}
\newlabel{eq:gathering}{{2.16}{19}{Comparison with analytical results}{equation.2.3.16}{}}
\newlabel{eq:G_MC}{{2.18}{19}{Comparison with analytical results}{equation.2.3.18}{}}
\newlabel{eq:G_MC_noeff}{{2.19}{19}{Comparison with analytical results}{equation.2.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Accordance between $g=G_t/G_S$, given by the analytical calculation, and $\mathaccentV {hat}05Eg$ estimated by means of the Monte Carlo method.\relax }}{19}{table.caption.21}}
\newlabel{tab:G_t}{{2.5}{19}{Accordance between $g=G_t/G_S$, given by the analytical calculation, and $\hat g$ estimated by means of the Monte Carlo method.\relax }{table.caption.21}{}}
\newlabel{subfig:particles}{{2.7a}{20}{Axonometric projection.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:particles}{{a}{20}{Axonometric projection.\relax }{figure.caption.22}{}}
\newlabel{subfig:fd_lateral}{{2.7b}{20}{Lateral view.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:fd_lateral}{{b}{20}{Lateral view.\relax }{figure.caption.22}{}}
\newlabel{subfig:fz_front}{{2.7c}{20}{Front view.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:fz_front}{{c}{20}{Front view.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The purple particle is a true double, the yellow one contributes to a wrong area, whilst the green particle is a false double.\relax }}{20}{figure.caption.22}}
\newlabel{fig:uniformity_mc}{{2.7}{20}{The purple particle is a true double, the yellow one contributes to a wrong area, whilst the green particle is a false double.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uniformity studies}{20}{section.2.4}}
\newlabel{sec:uniformity_studies}{{2.4}{20}{Uniformity studies}{section.2.4}{}}
\newlabel{N_measured}{{2.21}{20}{Uniformity studies}{equation.2.4.21}{}}
\newlabel{eff_wa}{{2.22}{20}{Uniformity studies}{equation.2.4.22}{}}
\newlabel{eff_geom}{{2.23}{20}{Uniformity studies}{equation.2.4.23}{}}
\newlabel{eq:eff_correct}{{2.25}{21}{Uniformity studies}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation procedure}{21}{subsection.2.4.1}}
\newlabel{eq:straight}{{2.26}{21}{Simulation procedure}{equation.2.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Geometrical parameters of the detectors setup. $h_{1/2/3}$ represents the height of the upper/middle/lower scintillator, while $d_1$, $d_2$ are the distances between the upper and the middle detector and between the middle and the lower one, respectively.\relax }}{22}{table.caption.23}}
\newlabel{tab:length}{{2.6}{22}{Geometrical parameters of the detectors setup. $h_{1/2/3}$ represents the height of the upper/middle/lower scintillator, while $d_1$, $d_2$ are the distances between the upper and the middle detector and between the middle and the lower one, respectively.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometrical efficiency distribution.\relax }}{23}{figure.caption.24}}
\newlabel{fig:mc_eff_g}{{2.8}{23}{Geometrical efficiency distribution.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Simulated geometrical efficiencies.\relax }}{23}{table.caption.25}}
\newlabel{tab:all-effg}{{2.7}{23}{Simulated geometrical efficiencies.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uncertainty estimation}{23}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Simulated geometrical efficiencies, errors estimation included.\relax }}{24}{table.caption.26}}
\newlabel{tab:err-effg}{{2.8}{24}{Simulated geometrical efficiencies, errors estimation included.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation characterization}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electronics modules characterization}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discriminator}{25}{subsection.3.1.1}}
\newlabel{discriminator}{{3.1.1}{25}{Discriminator}{subsection.3.1.1}{}}
\newlabel{subfig:double}{{3.1a}{26}{Wrong double output generation.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:double}{{a}{26}{Wrong double output generation.\relax }{figure.caption.27}{}}
\newlabel{subfig:triple}{{3.1b}{26}{Wrong triple output generation.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:triple}{{b}{26}{Wrong triple output generation.\relax }{figure.caption.27}{}}
\newlabel{subfig:single}{{3.1c}{26}{Correct single output generation.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:single}{{c}{26}{Correct single output generation.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oscilloscope visualization. The purple lines represents \emph  {Cerbero} anodic outputs, while the yellow ones are the logic pulses provided by the discriminator.\relax }}{26}{figure.caption.27}}
\newlabel{fig:window}{{3.1}{26}{Oscilloscope visualization. The purple lines represents \emph {Cerbero} anodic outputs, while the yellow ones are the logic pulses provided by the discriminator.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Discriminator output time-windows.\relax }}{26}{table.caption.28}}
\newlabel{window}{{3.1}{26}{Discriminator output time-windows.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Delay unit}{26}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuration employed during delay unit characterization.\relax }}{27}{figure.caption.29}}
\newlabel{fig:delay}{{3.2}{27}{Configuration employed during delay unit characterization.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input (red) and output (blue) waveforms corresponding to $\SI {20}{\nano \second }$ nominal delay.\relax }}{27}{figure.caption.30}}
\newlabel{fig:wf}{{3.3}{27}{Input (red) and output (blue) waveforms corresponding to $\SI {20}{\nano \second }$ nominal delay.\relax }{figure.caption.30}{}}
\newlabel{eq:FD}{{3.1}{27}{Delay unit}{equation.3.1.1}{}}
\newlabel{eq:linear}{{3.4}{28}{Delay unit}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relation between the nominal delay and experimental one. Error bars are calculated as the standard deviation of the $15$ measures (for each delay). Notwithstanding they are drawn, they are not visible due to their smallness.\relax }}{28}{figure.caption.31}}
\newlabel{fig:delaylinearity}{{3.4}{28}{Relation between the nominal delay and experimental one. Error bars are calculated as the standard deviation of the $15$ measures (for each delay). Notwithstanding they are drawn, they are not visible due to their smallness.\relax }{figure.caption.31}{}}
\newlabel{correction}{{3.6}{28}{Delay unit}{equation.3.1.6}{}}
\newlabel{err_correction}{{3.9}{28}{Delay unit}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logic unit}{29}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuration employed during logic unit characterization with one scintillator.\relax }}{29}{figure.caption.32}}
\newlabel{logic_unit_1scinti}{{3.5}{29}{Configuration employed during logic unit characterization with one scintillator.\relax }{figure.caption.32}{}}
\newlabel{eq:fermi_dirac}{{3.10}{29}{Logic unit}{equation.3.1.10}{}}
\newlabel{eq:fermidirac}{{3.11}{30}{Logic unit}{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logic unit characterization with a single split signal.\relax }}{31}{figure.caption.33}}
\newlabel{fig:fit_1scinti}{{3.6}{31}{Logic unit characterization with a single split signal.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuration employed during logic unit characterization with two scintillators.\relax }}{31}{figure.caption.34}}
\newlabel{logic_unit_2scinti}{{3.7}{31}{Configuration employed during logic unit characterization with two scintillators.\relax }{figure.caption.34}{}}
\newlabel{eq:fermi_dirac_1}{{3.18}{31}{Logic unit}{equation.3.1.18}{}}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logic unit characterization with signals from two scintillators.\relax }}{32}{figure.caption.35}}
\newlabel{fig:fit_2scinti}{{3.8}{32}{Logic unit characterization with signals from two scintillators.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Coincidence unit}{33}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Configuration employed during the coincidence unit characterization.\relax }}{33}{figure.caption.36}}
\newlabel{coinc_unit}{{3.9}{33}{Configuration employed during the coincidence unit characterization.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coincidence unit characterization.\relax }}{34}{figure.caption.37}}
\newlabel{coinc_plot}{{3.10}{34}{Coincidence unit characterization.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Digitizer}{34}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The data collected are reported in red and the fit function in a black dashed line. The errors are multiplied by a factor $10$ to highlight the small errors on the lower frequencies data.\relax }}{34}{figure.caption.38}}
\newlabel{fig:digitizer_linearity}{{3.11}{34}{The data collected are reported in red and the fit function in a black dashed line. The errors are multiplied by a factor $10$ to highlight the small errors on the lower frequencies data.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fit results and recorded data.\relax }}{35}{table.caption.39}}
\newlabel{tab:linearity_data}{{3.2}{35}{Fit results and recorded data.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scintillators characterization}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-detector counting rates}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Single-detector counting rates configuration.\relax }}{36}{figure.caption.40}}
\newlabel{fig:single-rate}{{3.12}{36}{Single-detector counting rates configuration.\relax }{figure.caption.40}{}}
\newlabel{subfig:rt_caronte}{{3.13a}{37}{\emph {Caronte}.\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:rt_caronte}{{a}{37}{\emph {Caronte}.\relax }{figure.caption.41}{}}
\newlabel{subfig:rt_cerbero}{{3.13b}{37}{\emph {Cerbero}.\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:rt_cerbero}{{b}{37}{\emph {Cerbero}.\relax }{figure.caption.41}{}}
\newlabel{subfig:rt_minosse}{{3.13c}{37}{\emph {Minosse}.\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:rt_minosse}{{c}{37}{\emph {Minosse}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rate as a function of discriminator threshold tension, at fixed bias voltages. Errors on rates are calculated as $\sqrt  {N}/t$, according to \emph  {Poisson} probability distribution.\relax }}{37}{figure.caption.41}}
\newlabel{fig:rt}{{3.13}{37}{Rate as a function of discriminator threshold tension, at fixed bias voltages. Errors on rates are calculated as $\sqrt {N}/t$, according to \emph {Poisson} probability distribution.\relax }{figure.caption.41}{}}
\newlabel{subfig:rb_caronte}{{3.14a}{38}{\emph {Caronte}.\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:rb_caronte}{{a}{38}{\emph {Caronte}.\relax }{figure.caption.42}{}}
\newlabel{subfig:rb_cerbero}{{3.14b}{38}{\emph {Cerbero}.\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:rb_cerbero}{{b}{38}{\emph {Cerbero}.\relax }{figure.caption.42}{}}
\newlabel{subfig:rb_minosse}{{3.14c}{38}{\emph {Minosse}.\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:rb_minosse}{{c}{38}{\emph {Minosse}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rate as a function of bias voltage, at fixed discriminator thresholds. Errors on rates are calculated as $\sqrt  {N}/t$, according to \emph  {Poisson} probability distribution.\relax }}{38}{figure.caption.42}}
\newlabel{fig:rb}{{3.14}{38}{Rate as a function of bias voltage, at fixed discriminator thresholds. Errors on rates are calculated as $\sqrt {N}/t$, according to \emph {Poisson} probability distribution.\relax }{figure.caption.42}{}}
\newlabel{subfig:3d_caronte}{{3.15a}{39}{\emph {Caronte}.\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:3d_caronte}{{a}{39}{\emph {Caronte}.\relax }{figure.caption.43}{}}
\newlabel{subfig:3d_cerbero}{{3.15b}{39}{\emph {Cerbero}.\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:3d_cerbero}{{b}{39}{\emph {Cerbero}.\relax }{figure.caption.43}{}}
\newlabel{subfig:3d_minosse}{{3.15c}{39}{\emph {Minosse}.\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:3d_minosse}{{c}{39}{\emph {Minosse}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rate as a function of threshold and bias voltages. 3D plot (on the left) and heat-map (on the right).\relax }}{39}{figure.caption.43}}
\newlabel{fig:3d}{{3.15}{39}{Rate as a function of threshold and bias voltages. 3D plot (on the left) and heat-map (on the right).\relax }{figure.caption.43}{}}
\newlabel{subfig:zoomed_caronte}{{3.16a}{40}{\emph {Caronte}.\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:zoomed_caronte}{{a}{40}{\emph {Caronte}.\relax }{figure.caption.44}{}}
\newlabel{subfig:zoomed_cerbero}{{3.16b}{40}{\emph {Cerbero}.\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:zoomed_cerbero}{{b}{40}{\emph {Cerbero}.\relax }{figure.caption.44}{}}
\newlabel{subfig:zoomed_minosse}{{3.16c}{40}{\emph {Minosse}.\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:zoomed_minosse}{{c}{40}{\emph {Minosse}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rate as a function of discriminator threshold tension, at fixed bias voltages. Magnification on plateau areas of Figure \ref  {fig:rb}.\relax }}{40}{figure.caption.44}}
\newlabel{fig:zoomed}{{3.16}{40}{Rate as a function of discriminator threshold tension, at fixed bias voltages. Magnification on plateau areas of Figure \ref {fig:rb}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detection efficiency}{40}{subsection.3.2.2}}
\newlabel{sub:detection_eff}{{3.2.2}{40}{Detection efficiency}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Efficiency studies setup.\relax }}{41}{figure.caption.45}}
\newlabel{fig:eff-setup}{{3.17}{41}{Efficiency studies setup.\relax }{figure.caption.45}{}}
\newlabel{eq:binomial}{{3.27}{41}{Detection efficiency}{equation.3.2.27}{}}
\newlabel{eq:eff_err}{{3.29}{41}{Detection efficiency}{equation.3.2.29}{}}
\newlabel{subfig:eff_caronte}{{3.18a}{41}{\emph {Caronte}.\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:eff_caronte}{{a}{41}{\emph {Caronte}.\relax }{figure.caption.46}{}}
\newlabel{subfig:eff_cerbero}{{3.18b}{41}{\emph {Cerbero}.\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:eff_cerbero}{{b}{41}{\emph {Cerbero}.\relax }{figure.caption.46}{}}
\newlabel{subfig:eff_minosse}{{3.18c}{42}{\emph {Minosse}.\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:eff_minosse}{{c}{42}{\emph {Minosse}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Detection efficiencies.\relax }}{42}{figure.caption.47}}
\newlabel{fig:eff}{{3.18}{42}{Detection efficiencies.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bias-threshold setups that have been chosen for physics measurements.\relax }}{42}{table.caption.48}}
\newlabel{tab:bt-setup}{{3.3}{42}{Bias-threshold setups that have been chosen for physics measurements.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Uniformity of light yield}{42}{subsection.3.2.3}}
\newlabel{sec:uniformity}{{3.2.3}{42}{Uniformity of light yield}{subsection.3.2.3}{}}
\newlabel{subfig:uniformity1}{{3.19a}{42}{First layout.\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:uniformity1}{{a}{42}{First layout.\relax }{figure.caption.49}{}}
\newlabel{subfig:uniformity2}{{3.19b}{42}{Second layout.\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:uniformity2}{{b}{42}{Second layout.\relax }{figure.caption.49}{}}
\newlabel{subfig:uniformity3}{{3.19c}{42}{Third layout.\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:uniformity3}{{c}{42}{Third layout.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Detectors setup during uniformity studies. From below: \emph  {Caronte}, \emph  {Minosse}, \emph  {Cerbero}.\relax }}{42}{figure.caption.49}}
\newlabel{fig:uniformity}{{3.19}{42}{Detectors setup during uniformity studies. From below: \emph {Caronte}, \emph {Minosse}, \emph {Cerbero}.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Layouts efficiencies, \emph  {Caronte}.\relax }}{43}{table.caption.50}}
\newlabel{tab:unif_caronte}{{3.4}{43}{Layouts efficiencies, \emph {Caronte}.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Layouts efficiencies, \emph  {Cerbero}.\relax }}{43}{table.caption.51}}
\newlabel{tab:unif_cerbero}{{3.5}{43}{Layouts efficiencies, \emph {Cerbero}.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Layouts efficiencies, \emph  {Minosse}.\relax }}{44}{table.caption.52}}
\newlabel{tab:unif_minosse}{{3.6}{44}{Layouts efficiencies, \emph {Minosse}.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Normalized deviations calculated as $t_{ij}=\left |\varepsilon _{i}-\varepsilon _{j}\right |/\sqrt  {\sigma _{\varepsilon _{i}}^2+\sigma _{\varepsilon _{j}}^2}$ where $i,j$ are referred to layouts.\relax }}{44}{table.caption.53}}
\newlabel{tab:norm_dev}{{3.7}{44}{Normalized deviations calculated as $t_{ij}=\left |\varepsilon _{i}-\varepsilon _{j}\right |/\sqrt {\sigma _{\varepsilon _{i}}^2+\sigma _{\varepsilon _{j}}^2}$ where $i,j$ are referred to layouts.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detectors setup during fine uniformity studies. From below: \emph  {Caronte}, \emph  {Minosse}, ``new'' scintillator.\relax }}{44}{figure.caption.54}}
\newlabel{fig:fine_unif}{{3.20}{44}{Detectors setup during fine uniformity studies. From below: \emph {Caronte}, \emph {Minosse}, ``new'' scintillator.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \emph  {Minosse} efficiencies during fine uniformity studies. The uncertainty on $\varepsilon $ has been computed according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eff_err}\unskip \@@italiccorr )}}.\relax }}{45}{table.caption.55}}
\newlabel{tab:fine_eff}{{3.8}{45}{\emph {Minosse} efficiencies during fine uniformity studies. The uncertainty on $\varepsilon $ has been computed according to \eqref {eq:eff_err}.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \emph  {Minosse} efficiencies during fine uniformity studies.\relax }}{45}{figure.caption.56}}
\newlabel{fig:fine_eff}{{3.21}{45}{\emph {Minosse} efficiencies during fine uniformity studies.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lifetime measurement}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DAQ Trigger}{46}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Electronic chain and trigger system used for muon lifetime measurments.\relax }}{46}{figure.caption.57}}
\newlabel{fig::trigger}{{4.1}{46}{Electronic chain and trigger system used for muon lifetime measurments.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trigger system}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Start}{47}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme of a possible muon decay event. The incident muon stops in the middle scintillator (START with $1 \wedge 2 \wedge \overline  {3}$ topology). The muon decays releasing energy in the upper or in the lower scintillator (STOP with $1 \land \overline  3$ or $\overline  1 \land 3$ respectively).\relax }}{47}{figure.caption.58}}
\newlabel{fig::scinti_decay}{{4.2}{47}{Scheme of a possible muon decay event. The incident muon stops in the middle scintillator (START with $1 \wedge 2 \wedge \overline {3}$ topology). The muon decays releasing energy in the upper or in the lower scintillator (STOP with $1 \land \overline 3$ or $\overline 1 \land 3$ respectively).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stop}{47}{subsection.4.1.3}}
\newlabel{start_true}{{4.3a}{48}{True START: $\mu $ crosses 1 and 2 stopping in it.\relax }{figure.caption.59}{}}
\newlabel{sub@start_true}{{a}{48}{True START: $\mu $ crosses 1 and 2 stopping in it.\relax }{figure.caption.59}{}}
\newlabel{start_false}{{4.3b}{48}{False START: $\mu $ crosses 1 and 2 without stopping in it.\relax }{figure.caption.59}{}}
\newlabel{sub@start_false}{{b}{48}{False START: $\mu $ crosses 1 and 2 without stopping in it.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemes of true and false START events.\relax }}{48}{figure.caption.59}}
\newlabel{}{{4.3}{48}{Schemes of true and false START events.\relax }{figure.caption.59}{}}
\newlabel{false_stop}{{4.4a}{48}{False $ (1 \land \overline 3)$ STOP.\relax }{figure.caption.60}{}}
\newlabel{sub@false_stop}{{a}{48}{False $ (1 \land \overline 3)$ STOP.\relax }{figure.caption.60}{}}
\newlabel{false_stop_2}{{4.4b}{48}{False $ (\overline 1 \land 3)$ STOP.\relax }{figure.caption.60}{}}
\newlabel{sub@false_stop_2}{{b}{48}{False $ (\overline 1 \land 3)$ STOP.\relax }{figure.caption.60}{}}
\newlabel{false_stop_3}{{4.4c}{48}{False $ (1 \land \overline 3) \lor (\overline 1 \land 3) $ STOP.\relax }{figure.caption.60}{}}
\newlabel{sub@false_stop_3}{{c}{48}{False $ (1 \land \overline 3) \lor (\overline 1 \land 3) $ STOP.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemes of possible false STOP events.\relax }}{48}{figure.caption.60}}
\newlabel{false_stop_events}{{4.4}{48}{Schemes of possible false STOP events.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Further observations}{48}{subsection.4.1.4}}
\newlabel{obs}{{4.1.4}{48}{Further observations}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Oscilloscope visualization. The yellow line represents \emph  {Cerbero} anodic output, the blue line is the discriminator output and the green line represents the programmable logic unit $1 \land \overline  {3}$ output signal.\relax }}{49}{figure.caption.61}}
\newlabel{fig:fin}{{4.5}{49}{Oscilloscope visualization. The yellow line represents \emph {Cerbero} anodic output, the blue line is the discriminator output and the green line represents the programmable logic unit $1 \land \overline {3}$ output signal.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DAQ software}{49}{section.4.2}}
\newlabel{DAQ}{{4.2}{49}{DAQ software}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of rejected events.\relax }}{50}{figure.caption.62}}
\newlabel{fig:rej}{{4.6}{50}{Examples of rejected events.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The upper plots represents the waveforms, while the lower plots are their derivatives. The time shift is calculated as the distance between the peaks minimums.\relax }}{50}{figure.caption.63}}
\newlabel{fig:derivative}{{4.7}{50}{The upper plots represents the waveforms, while the lower plots are their derivatives. The time shift is calculated as the distance between the peaks minimums.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminary studies}{50}{section.4.3}}
\newlabel{exp}{{4.1}{50}{Preliminary studies}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preliminary lifetime measurements}{51}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rejected events ($3525$ of $20644$) morphology in the preliminary study \#1. Highlighted rows are related to events with an excess of up pulses.\relax }}{51}{table.caption.64}}
\newlabel{tab:skim1}{{4.1}{51}{Rejected events ($3525$ of $20644$) morphology in the preliminary study \#1. Highlighted rows are related to events with an excess of up pulses.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Overall lifetime preliminary study \#1. \emph  {Cerbero} discrimination threshold: $\SI {40}{mV}$.\relax }}{51}{figure.caption.65}}
\newlabel{fig:lt1}{{4.8}{51}{Overall lifetime preliminary study \#1. \emph {Cerbero} discrimination threshold: $\SI {40}{mV}$.\relax }{figure.caption.65}{}}
\newlabel{subfig:lt2up}{{4.9a}{52}{Up decays.\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:lt2up}{{a}{52}{Up decays.\relax }{figure.caption.67}{}}
\newlabel{subfig:lt2down}{{4.9b}{52}{Down decays.\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:lt2down}{{b}{52}{Down decays.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lifetime preliminary study \#2. \emph  {Cerbero} discrimination threshold: $\SI {70}{mV}$.\relax }}{52}{figure.caption.67}}
\newlabel{fig:lt2}{{4.9}{52}{Lifetime preliminary study \#2. \emph {Cerbero} discrimination threshold: $\SI {70}{mV}$.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rejected events ($1578$ of $16407$) morphology in the preliminary study \#2. Highlighted rows are related to events with an excess of up pulses.\relax }}{53}{table.caption.66}}
\newlabel{tab:skim2}{{4.2}{53}{Rejected events ($1578$ of $16407$) morphology in the preliminary study \#2. Highlighted rows are related to events with an excess of up pulses.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rejected events ($495$ of $6134$) morphology in the preliminary study \#3. Highlighted rows are related to events with an excess of up pulses.\relax }}{53}{table.caption.68}}
\newlabel{tab:skim3}{{4.3}{53}{Rejected events ($495$ of $6134$) morphology in the preliminary study \#3. Highlighted rows are related to events with an excess of up pulses.\relax }{table.caption.68}{}}
\newlabel{subfig:lt3up}{{4.10a}{54}{Up decays.\relax }{figure.caption.69}{}}
\newlabel{sub@subfig:lt3up}{{a}{54}{Up decays.\relax }{figure.caption.69}{}}
\newlabel{subfig:lt3down}{{4.10b}{54}{Down decays.\relax }{figure.caption.69}{}}
\newlabel{sub@subfig:lt3down}{{b}{54}{Down decays.\relax }{figure.caption.69}{}}
\newlabel{subfig:lt3}{{4.10c}{54}{Overall decays.\relax }{figure.caption.69}{}}
\newlabel{sub@subfig:lt3}{{c}{54}{Overall decays.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lifetime preliminary study \#3. \emph  {Cerbero} discrimination threshold: $\SI {79}{mV}$. Fit performed by means of the least squares method in the range $[0.5, 11.0]\tmspace  +\thinmuskip {.1667em} \si {\micro \second }$. The number of bins is $50$.\relax }}{54}{figure.caption.69}}
\newlabel{fig:lt3}{{4.10}{54}{Lifetime preliminary study \#3. \emph {Cerbero} discrimination threshold: $\SI {79}{mV}$. Fit performed by means of the least squares method in the range $[0.5, 11.0]\, \si {\micro \second }$. The number of bins is $50$.\relax }{figure.caption.69}{}}
\citation{lifetime}
\citation{charge}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of the preliminary study results.\relax }}{55}{table.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monte Carlo estimation of the expected lifetime}{55}{subsection.4.3.2}}
\newlabel{sec:lifetimeMC}{{4.3.2}{55}{Monte Carlo estimation of the expected lifetime}{subsection.4.3.2}{}}
\newlabel{mu+-}{{4.3}{55}{Monte Carlo estimation of the expected lifetime}{equation.4.3.3}{}}
\newlabel{tauMC}{{4.6}{56}{Monte Carlo estimation of the expected lifetime}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of simulated lifetime $\tau _{MC}$ in carbon and lifetime estimation.\relax }}{56}{figure.caption.71}}
\newlabel{fig::tau_mc}{{4.11}{56}{Distribution of simulated lifetime $\tau _{MC}$ in carbon and lifetime estimation.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High statistic lifetime measurement}{56}{section.4.4}}
\newlabel{2exp}{{4.7}{56}{High statistic lifetime measurement}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stability check}{56}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stability check on the estimated $\tau \tmspace  +\thinmuskip {.1667em}\left [\si {\micro \second }\right ]$.\relax }}{57}{figure.caption.72}}
\newlabel{fig:stabtau}{{4.12}{57}{Stability check on the estimated $\tau \,\left [\si {\micro \second }\right ]$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Stability check on the estimated $\chi ^2/\textrm  {NDF}$.\relax }}{57}{figure.caption.73}}
\newlabel{fig:stabchi2}{{4.13}{57}{Stability check on the estimated $\chi ^2/\textrm {NDF}$.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{58}{subsection.4.4.2}}
\newlabel{subsect::results}{{4.4.2}{58}{Results}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rejected events ($3529$ of $42646$) morphology in the high statistic measurement. Highlighted rows are related to events with an excess of up pulses.\relax }}{58}{table.caption.74}}
\newlabel{tab:final}{{4.5}{58}{Rejected events ($3529$ of $42646$) morphology in the high statistic measurement. Highlighted rows are related to events with an excess of up pulses.\relax }{table.caption.74}{}}
\newlabel{subfig:final_up}{{4.14a}{58}{Up decays.\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:final_up}{{a}{58}{Up decays.\relax }{figure.caption.75}{}}
\newlabel{subfig:final_down}{{4.14b}{58}{Down decays.\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:final_down}{{b}{58}{Down decays.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Muon decay time histogram fitted with the single exponential model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {exp}\unskip \@@italiccorr )}}.\relax }}{58}{figure.caption.75}}
\newlabel{fig:final}{{4.14}{58}{Muon decay time histogram fitted with the single exponential model \eqref {exp}.\relax }{figure.caption.75}{}}
\citation{charge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\mu ^\pm $ lifetime estimation}{59}{subsection.4.4.3}}
\newlabel{eq:model2exp}{{4.9}{59}{$\mu ^\pm $ lifetime estimation}{equation.4.4.9}{}}
\newlabel{subfig:taup}{{4.15a}{59}{$\tau ^+$ estimation in down decays.\relax }{figure.caption.76}{}}
\newlabel{sub@subfig:taup}{{a}{59}{$\tau ^+$ estimation in down decays.\relax }{figure.caption.76}{}}
\newlabel{subfig:taum}{{4.15b}{59}{$\tau ^-$ estimation in down decays.\relax }{figure.caption.76}{}}
\newlabel{sub@subfig:taum}{{b}{59}{$\tau ^-$ estimation in down decays.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Down decays fitted with the double exponential model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model2exp}\unskip \@@italiccorr )}}.\relax }}{59}{figure.caption.76}}
\newlabel{fig:taupm}{{4.15}{59}{Down decays fitted with the double exponential model \eqref {eq:model2exp}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematic errors analysis}{59}{section.4.5}}
\newlabel{sec:syst}{{4.5}{59}{Systematic errors analysis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Veto windows}{59}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Discriminator output time-windows.\relax }}{60}{table.caption.77}}
\newlabel{window_meas}{{4.6}{60}{Discriminator output time-windows.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Veto signal time-width impact in \texttt  {AND} coincidences. Since pulse 1 is longer than signal 3, when STOPs are vetoed by the latter wrong $1 \land \bar {3}$ STOPs occur, instead if coincidences are vetoed by signal 1, wrong $\bar {1} \land 3$ STOPs are not generated. This fact explains the differences observed between the up and down decay events.\relax }}{60}{figure.caption.78}}
\newlabel{vetowindow}{{4.16}{60}{Veto signal time-width impact in \texttt {AND} coincidences. Since pulse 1 is longer than signal 3, when STOPs are vetoed by the latter wrong $1 \land \bar {3}$ STOPs occur, instead if coincidences are vetoed by signal 1, wrong $\bar {1} \land 3$ STOPs are not generated. This fact explains the differences observed between the up and down decay events.\relax }{figure.caption.78}{}}
\citation{pull}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pulls analysis}{61}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pulls distribution for down scintillator dataset.\relax }}{61}{figure.caption.79}}
\newlabel{fig:a}{{4.17}{61}{Pulls distribution for down scintillator dataset.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Free muon decay}{64}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix A}{{A}{64}{Free muon decay}{appendix.A}{}}
\newlabel{16.39}{{A.1}{64}{Free muon decay}{equation.A.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feynman diagram for the free muon decay.\relax }}{64}{figure.caption.81}}
\newlabel{feynmandiagram}{{A.1}{64}{Feynman diagram for the free muon decay.\relax }{figure.caption.81}{}}
\newlabel{amp}{{A.4}{65}{Free muon decay}{equation.A.0.4}{}}
\newlabel{amplitude}{{A.7}{65}{Free muon decay}{equation.A.0.7}{}}
\newlabel{decayrate}{{A.9}{65}{Free muon decay}{equation.A.0.9}{}}
\newlabel{dGamma}{{A.10}{65}{Free muon decay}{equation.A.0.10}{}}
\newlabel{ampexp}{{A.12}{66}{Free muon decay}{equation.A.0.12}{}}
\newlabel{1}{{A.17}{66}{Free muon decay}{equation.A.0.17}{}}
\newlabel{anticomm5}{{A.20}{66}{Free muon decay}{equation.A.0.20}{}}
\newlabel{change}{{A.21}{66}{Free muon decay}{equation.A.0.21}{}}
\newlabel{tr.1}{{A.23}{67}{Free muon decay}{equation.A.0.23}{}}
\newlabel{trace}{{A.26}{67}{Free muon decay}{equation.A.0.26}{}}
\newlabel{tr.g1}{{A.27}{67}{Free muon decay}{equation.A.0.27}{}}
\newlabel{tr.g2}{{A.28}{67}{Free muon decay}{equation.A.0.28}{}}
\newlabel{tr.g3}{{A.29}{68}{Free muon decay}{equation.A.0.29}{}}
\newlabel{tr.g51}{{A.30}{68}{Free muon decay}{equation.A.0.30}{}}
\newlabel{tr.g52}{{A.31}{68}{Free muon decay}{equation.A.0.31}{}}
\newlabel{this}{{A.34}{68}{Free muon decay}{equation.A.0.34}{}}
\newlabel{e}{{A.37}{68}{Free muon decay}{equation.A.0.37}{}}
\newlabel{E}{{A.38}{68}{Free muon decay}{equation.A.0.38}{}}
\newlabel{16.49}{{A.39}{68}{Free muon decay}{equation.A.0.39}{}}
\newlabel{M}{{A.40}{68}{Free muon decay}{equation.A.0.40}{}}
\newlabel{16.50}{{A.41}{68}{Free muon decay}{equation.A.0.41}{}}
\newlabel{16.52}{{A.43}{69}{Free muon decay}{equation.A.0.43}{}}
\newlabel{16.53}{{A.44}{69}{Free muon decay}{equation.A.0.44}{}}
\newlabel{16.54}{{A.45}{69}{Free muon decay}{equation.A.0.45}{}}
\newlabel{16.55}{{A.46}{69}{Free muon decay}{equation.A.0.46}{}}
\newlabel{16.56}{{A.47}{69}{Free muon decay}{equation.A.0.47}{}}
\newlabel{16.57}{{A.48}{69}{Free muon decay}{equation.A.0.48}{}}
\newlabel{16.58}{{A.50}{69}{Free muon decay}{equation.A.0.50}{}}
\newlabel{16.59}{{A.51}{69}{Free muon decay}{equation.A.0.51}{}}
\newlabel{16.60}{{A.52}{69}{Free muon decay}{equation.A.0.52}{}}
\newlabel{16.61}{{A.54}{70}{Free muon decay}{equation.A.0.54}{}}
\newlabel{16.62aa}{{A.56}{70}{Free muon decay}{equation.A.0.56}{}}
\newlabel{16.62bb}{{A.57}{70}{Free muon decay}{equation.A.0.57}{}}
\newlabel{16.63}{{A.58}{70}{Free muon decay}{equation.A.0.58}{}}
\newlabel{16.64}{{A.59}{70}{Free muon decay}{equation.A.0.59}{}}
\newlabel{16.65}{{A.60}{70}{Free muon decay}{equation.A.0.60}{}}
\newlabel{16.66}{{A.61}{70}{Free muon decay}{equation.A.0.61}{}}
\newlabel{16.67}{{A.62}{71}{Free muon decay}{equation.A.0.62}{}}
\newlabel{u}{{A.63}{71}{Free muon decay}{equation.A.0.63}{}}
\newlabel{q}{{A.66}{71}{Free muon decay}{equation.A.0.66}{}}
\newlabel{16.68}{{A.67}{71}{Free muon decay}{equation.A.0.67}{}}
\newlabel{16.69}{{A.68}{71}{Free muon decay}{equation.A.0.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Monte Carlo simulations}{72}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix B}{{B}{72}{Monte Carlo simulations}{appendix.B}{}}
\newlabel{eq:thetafit}{{B.1}{72}{Monte Carlo simulations}{equation.B.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Monte Carlo zenith angles distribution, fitted with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:thetafit}\unskip \@@italiccorr )}}.\relax }}{72}{figure.caption.82}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code listing}{72}{section.B.1}}
\newlabel{app:eff_geom_MC}{{B.1}{72}{Code listing}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/eff\textunderscore geom\textunderscore MC.cpp}{72}{lstlisting.B.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Technical specifications}{80}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Discriminator}{80}{section.C.1}}
\newlabel{app:discriminator}{{C.1}{80}{Discriminator}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces CAEN N.417 8-Channel Low-Threshold Discriminator specifications.\relax }}{80}{table.caption.83}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Logic unit}{80}{section.C.2}}
\newlabel{app:logic}{{C.2}{80}{Logic unit}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces CAEN Programmable Logic Unit N81 specifications.\relax }}{80}{table.caption.84}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Coincidence unit}{81}{section.C.3}}
\newlabel{app:coincidence unit}{{C.3}{81}{Coincidence unit}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces LeCroy NIM Model 622 Quad 2-Fold Logic Unit specifications.\relax }}{81}{table.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dual timer}{81}{section.C.4}}
\newlabel{app:Dual Timer}{{C.4}{81}{Dual timer}{section.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces CAEN Dual Timer N 93 B.\relax }}{81}{table.caption.86}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Dual delay}{81}{section.C.5}}
\newlabel{app:Dual Delay}{{C.5}{81}{Dual delay}{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Fan-IN Fan-OUT}{81}{section.C.6}}
\newlabel{app:FAN IN - FAN OUT}{{C.6}{81}{Fan-IN Fan-OUT}{section.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces 4-8 Logic Fan-IN Fan-OUT N 454.\relax }}{81}{table.caption.87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Collected data}{82}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Detection efficiency}{82}{section.D.1}}
\newlabel{app:eff}{{D.1}{82}{Detection efficiency}{section.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Detection efficiencies - \emph  {Caronte}.\relax }}{82}{table.caption.88}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Detection efficiencies - \emph  {Cerbero}.\relax }}{83}{table.caption.89}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Detection efficiencies - \emph  {Minosse}.\relax }}{84}{table.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Logic unit characterization}{85}{section.D.2}}
\newlabel{app:Logic Unit}{{D.2}{85}{Logic unit characterization}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}First configuration: one scintillator}{85}{subsection.D.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Logic unit characterization - First configuration (one scintillator).\relax }}{85}{table.caption.91}}
\newlabel{tab:Logic Unit first conf}{{D.4}{85}{Logic unit characterization - First configuration (one scintillator).\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Second configuration: two scintillators}{85}{subsection.D.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Logic unit characterization - Second configuration (two scintillators).\relax }}{85}{table.caption.92}}
\newlabel{tab:Logic Unit second conf}{{D.5}{85}{Logic unit characterization - Second configuration (two scintillators).\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Coincidence unit characterization}{86}{section.D.3}}
\newlabel{app:Coincidence Unit}{{D.3}{86}{Coincidence unit characterization}{section.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Coincidence unit characterization.\relax }}{86}{table.caption.93}}
\newlabel{tab:Coinc Unit }{{D.6}{86}{Coincidence unit characterization.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}DAQ software}{87}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}XML parser}{87}{section.E.1}}
\newlabel{app:xml_parser}{{E.1}{87}{XML parser}{section.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/XML\textunderscore parser.py}{87}{lstlisting.E.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Lifetime analyzer}{91}{section.E.2}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/mkLifetimeHisto.py}{91}{lstlisting.E.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Background evaluation}{96}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{F}{96}{Background evaluation}{appendix.F}{}}
\newlabel{eq:g_Rozza_adj}{{F.1}{96}{Background evaluation}{equation.F.0.1}{}}
\newlabel{eq:back}{{F.2}{96}{Background evaluation}{equation.F.0.2}{}}
\newlabel{p}{{F.4}{96}{Background evaluation}{equation.F.0.4}{}}
\bibcite{PDG}{1}
\bibcite{Longair}{2}
\bibcite{Mandl Shaw}{3}
\bibcite{TRandom3}{4}
\bibcite{MT}{5}
\bibcite{Measday}{6}
\bibcite{Knoll}{7}
\bibcite{Weissenberg}{8}
\bibcite{sutton}{9}
\bibcite{Sullivan}{10}
\bibcite{Thomas}{11}
\bibcite{lifetime}{12}
\bibcite{charge}{13}
\bibcite{pull}{14}
